Name: Hongyi Sue
Student number: 11187674
NSID: hox294

Assignment 3 

problem1 testing result

*Main> myMap (+1) [9,99,999,9999,99999]
[10,100,1000,10000,100000]
*Main> myMap (+(-9)) [9,99,999,9999,99999]
[0,90,990,9990,99990]
*Main> myMap (*2) [9,99,999,9999,99999]
[18,198,1998,19998,199998]
*Main> myMap (`div`9) [9,99,999,9999,99999]
[1,11,111,1111,11111]
*Main> myMap (++".txt") ["a","b","c","d"]
["a.txt","b.txt","c.txt","d.txt"]



*Main> take 10 (myIterate (+10) [0])
[0,10,20,30,40,50,60,70,80,90]
*Main> take 20 (myIterate (*5) [5])
[5,25,125,625,3125,15625,78125,390625,1953125,9765625,48828125,244140625,1220703125,6103515625,30517578125,152587890625,762939453125,3814697265625,19073486328125,95367431640625]
*Main> take 10 (myIterate (*2) [1])
[1,2,4,8,16,32,64,128,256,512]
*Main> take 5 (myIterate (++"6") ["a"])
["a","a6","a66","a666","a6666"]

